# Read and clean nitrogen and sulfate data

*Mirko Mustonen*

8. November 2019

## Task 1
Create a function that takes as input the path to a single .csv file in the specdata folder and creates a data table from its contents. The data types in the output table have to match the data (date is understood as a date).

### Task 1 solution
To write this function I use the *read_csv* from the python pandas. 
For testing I added two lines of code that run the function and show first 5 lines of the read data.

In [49]:
import pandas as pd  # Import Pandas package (high-performance, easy-to-use data structures and analysis tools)

# In general the syntax of functions in python is: 
# function_name <- def(input)
#       return output
def data_read_i(path_to):
    return pd.read_csv(path_to, parse_dates=[0])

data_i = data_read_i('specdata/003.csv')  # Run the function with input 'specdata/003.csv'
data_i.head(5)  # show first 5 lines of the read data

        Date  sulfate  nitrate  ID
0 2001-01-01      NaN      NaN   3
1 2001-01-02      NaN      NaN   3
2 2001-01-03      NaN      NaN   3
3 2001-01-04      NaN      NaN   3
4 2001-01-05      NaN      NaN   3

## Task 2
Write a for loop that loops through all the file paths in the specdata folder and uses the function written in previous task to read the data from the .csv files. Create a table with columns with:

1. ID numbers
2. the number of rows in each of the read files
3. The number of rows where at least sulfate or nitrate data is not missing.

### Task 2 solution

In [50]:
from os import listdir, sep # load from package os methods "listdir" and "sep"

files_list = listdir('specdata')  # listdir lists all files in the directory

ID_vec = []  # Create empty vector for variable called 'ID' for the variable ID
No_data_rows_vec = []  # Create empty vector for variable called 'No_data_rows_vec' for the variable No_data_rows_vec
No_rows_not_NA_vec = []  # Create empty vector for variable called 'No_rows_not_NA_vec' for the variable No_rows_not_NA_vec

for file_i in files_list:  # Loop through all the file names
    path_i = 'specdata' + sep + file_i  # Make full path from folder name os-specific separator and file name
    data_i = data_read_i(path_i)  # Read data from a single file
    ID = data_i.ID[0] # Make variable called ID with the name of the ID from file
    No_data_rows = len(data_i.ID)  # Get the number of rows in the read in data table
    data_not_NA = data_i.dropna(how='all', subset=['sulfate', 'nitrate']) # Subset the table to have only rows with atleast sulfate or nitrate value available
    No_rows_not_NA = len(data_not_NA)  # Get the number of rows in the the table with atleast sulfate or nitrate value available
    ID_vec.append(ID)  # Append the value of the ID to the ID_vec vector
    No_data_rows_vec.append(No_data_rows)  # Append the value of the No_data_rows to the No_data_rows_vec
    No_rows_not_NA_vec.append(No_rows_not_NA)  # Append the value of the No_rows_not_NA to the No_rows_not_NA_vec

# create a output pandas dataframe from the 'ID_vec', 'No_data_rows_vec', 'No_rows_not_NA_vec' vectors
out_tab = pd.DataFrame({'ID': ID_vec,
                        'No_data_rows': No_data_rows_vec,
                        'No_rows_not_NA': No_rows_not_NA_vec})
# Order the output tab by the column 'ID' and show first five rows
out_tab.sort_values(by=['ID']).head(5)

     ID  No_data_rows  No_rows_not_NA
17    1          1461             122
233   2          3652            1051
66    3          2191             249
246   4          3652             479
86    5          2922             405